
// Базовый класс контроллера команды

// Контроллер команды это контроллер, который исполняет команду приложения


// Методы обязаны проверять входные параметры, если достаточно - выполнять немедленно
// если недостаточно, то генерировать ошибку ErrorNoParams - означающую, что можно запустить хелпер для добора недостающих параметров

Ext.define("Zevs.lib.app.controller.Command", {
	
	extend: "Ext.app.Controller",
	
	exec: function() {
		var me = this;
		
	}
	
});