
/**
 * Базовый класс окна, которое предназначено для размещения на рабочем столе.
 * Его функции:
 * - не закрывает панель задач
 * - максимизируется в рамках только рабочего стола
 * - автоматически появляется кнопка на панели задач
 */

Ext.define("Sultana.view.desktop.Window", {
	extend: "Sultana.window.Window",

	config: {
		
		/**
		 * Название окна для кнопки, управляющей окном из панели задач.
		 */
		taskBarTitle: null,
		
		/**
		 * Ссылка на рабочий стол
		 * @var Sultana.view.Desktop
		 */
		desktop: null
		
	},
	
	/**
	 * Получить название окна для кнопки, управляющей окном из панели задач.
	 * Если название не определено, берется общее название окна.
	 */
	getTaskBarTitle: function() {
		return this.taskBarTitle ? this.taskBarTitle : this.title;
	} 
	
});


